<?xml version="1.0" encoding="UTF-8" ?>
<parameters>
					<parameter name="randomSeed" displayName="Default Random Seed" type="int" 
						defaultValue="__NULL__"
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									
		/>
				<parameter name="chanceInXForVehicleBreakdown" displayName="Chance in X for vehicle breakdown" type="int" 
						defaultValue="240" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									
		/>
				<parameter name="vehicleBreakdownRepairTime" displayName="Vehicle breakdown repair time" type="int" 
						defaultValue="10" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									
		/>
				<parameter name="populationGrowth" displayName="Traveler Growth Rate" type="int" 
						defaultValue="35" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									
		/>
		</parameters>


